{
  "type": "module",
  "dependencies": {
    "@agoralabs-sh/avm-web-provider": "1.7.0",
    "@blockshake/defly-connect": "1.2.1",
    "@coinbase/onchainkit": "0.37.3",
    "@coinbase/wallet-sdk": "4.3.0",
    "@ensdomains/ens-contracts": "1.2.2",
    "@ensdomains/ensjs": "4.0.1-alpha.0",
    "@floating-ui/dom": "1.6.13",
    "@giphy/js-fetch-api": "5.6.0",
    "@giphy/js-types": "5.1.0",
    "@giphy/js-util": "5.2.0",
    "@helia/interface": "4.3.0",
    "@helia/strings": "3.0.4",
    "@helia/verified-fetch": "1.4.3",
    "@magic-ext/algorand": "23.20.0",
    "@perawallet/connect": "1.4.2",
    "@solana/web3.js": "1.98.0",
    "@txnlab/use-wallet-js": "3.0.0-alpha.16",
    "@types/bootstrap": "5.2.10",
    "@types/dompurify": "3.0.5",
    "@wagmi/chains": "1.8.0",
    "@wagmi/connectors": "5.7.7",
    "@wagmi/core": "2.16.4",
    "@walletconnect/modal": "2.7.0",
    "@walletconnect/sign-client": "2.18.1",
    "@xmtp/xmtp-js": "13.0.4",
    "algosdk": "3.2.0",
    "autoprefixer": "10.4.16",
    "blockstore-idb": "1.1.4",
    "bootstrap": "5.3.3",
    "bootstrap-icons": "1.11.3",
    "buffer": "6.0.3",
    "byte-base64": "1.1.0",
    "crypto-browserify": "3.12.0",
    "css-loader": "6.8.1",
    "datastore-core": "9.2.3",
    "datastore-idb": "2.1.4",
    "dompurify": "3.2.4",
    "ethers": "6.13.3",
    "flatpickr": "4.6.13",
    "giphy-js-sdk-core": "1.0.6",
    "helia": "4.2.3",
    "hls.js": "1.5.8",
    "html-webpack-plugin": "5.5.3",
    "js-dos": "7.5.0",
    "kubo-rpc-client": "4.1.1",
    "lute-connect": "1.4.1",
    "magic-sdk": "28.21.1",
    "mini-css-extract-plugin": "2.7.6",
    "multiformats": "12.1.2",
    "package.json": "2.0.1",
    "path-browserify": "1.0.1",
    "pkg.json": "2.0.8",
    "postcss-loader": "7.3.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sass": "1.77.0",
    "sass-loader": "14.2.1",
    "stream-browserify": "3.0.0",
    "style-loader": "3.3.3",
    "tinymce": "7.7.0",
    "tslib": "2.6.2",
    "util": "0.12.5",
    "viem": "2.23.4",
    "viem-chains": "1.0.2",
    "web3": "4.12.1",
    "webpack": "5.98.0"
  },
  "devDependencies": {
    "@types/node": "20.2.3",
    "@types/superagent": "4.1.17",
    "ansi-regex": "6.0.1",
    "async": "3.2.4",
    "copy-webpack-plugin": "12.0.2",
    "decode-uri-component": "0.4.1",
    "ejs": "3.1.10",
    "electron": "31.3.1",
    "file-loader": "6.2.0",
    "file-type": "18.4.0",
    "fill-range": "7.1.1",
    "got": "12.6.0",
    "gry": "6.1.0",
    "parse-url": "8.1.0",
    "process": "0.11.10",
    "protobufjs": "7.2.6",
    "qs": "6.11.2",
    "semver": "7.5.3",
    "socket.io-parser": "3.4.3",
    "terser": "5.17.4",
    "trim-newlines": "5.0.0",
    "ts-loader": "9.4.2",
    "typescript": "5.0.4",
    "undici": "6.19.5",
    "url-parse": "1.5.10",
    "webpack-cli": "^5.1.1",
    "webpack-merge": "6.0.1"
  }
}
